CLOUD_NAME=drzkyiaud
CLOUD_API_KEY=776119281946464
CLOUD_API_SECRET=Gr8_iBrESNlhlbg7Ijx8fPhbuDE
ATLASDB_URL=mongodb+srv://abhishekjunior1:abhi125432@cluster0.vclej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=secret
